# rightmeshsupport

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
buildSrc/src/main/java/com/rightmesh/support/: Greeting.java  GreetingPlugin.java  PropertyGenerator.java  RmSupportPlugin.java
buildSrc/src/main/java/com/rightmesh/support/exceptions/: CredentialNotFoundException.java
buildSrc/src/main/java/com/rightmesh/support/models/: Credentials.java
buildSrc/src/main/java/com/rightmesh/support/utils/: Constants.java  TextUtil.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rightmesh/support/: PropertyGenerator.java
