
buildscript {
    ext.kotlin_version = '1.2.31'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'RightMeshSupport'
version '0.1.0'

apply plugin: 'kotlin'
apply plugin : 'org.rightmesh.support'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pluginBundle {
    website = 'https://www.rightmesh.io/'
    vcsUrl = 'https://github.com/azimgoogle/rightmeshsupport'
    plugins {
        rightMeshSupportPlugin {
            id = 'org.rightmesh.support'
            displayName = 'rightmesh-support'
            description = 'To support rightmesh library credentials for supporting framework'
            tags = ['rightmesh', 'plugin']
            version = '0.1.0'
        }
    }
}