
buildscript {
    ext.kotlin_version = '1.2.31'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
//    id 'com.android.application'
    id 'java'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'RightMeshSupport'
version '0.1.0'

apply plugin: 'kotlin'
apply plugin : 'org.rightmesh.support'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pluginBundle {
    website = 'https://www.rightmesh.io/'
    vcsUrl = 'https://github.com/azimgoogle/rightmeshsupport'
    plugins {
        rightMeshSupportPlugin {
            id = 'org.rightmesh.support'
            displayName = 'rightmesh-support'
            description = 'To support rightmesh library credentials for supporting framework'
            tags = ['rightmesh', 'plugin']
            version = '0.1.0'
        }
    }
}

ext {
    myprop = "a"
}

task android {
    dependsOn generateProperty

    doLast {
        println "artifactory_app_password::" + getRootProject().ext.artifactory_app_password
        println "artifactory_app_username::" + getRootProject().ext.artifactory_app_username
        println "artifactory_app_key::" + getRootProject().ext.artifactory_app_key
        println "port_number::" + getRootProject().ext.port_number

//        println "Port Number::" + getRootProject().ext.getProperties().get("port_number") working

//    print "Port Number::"+generateProperty.extensions.getByName("ext").get("port_number")
//    resValue "integer", "port_number", generateProperty.extensions.getByName("port_number")
    }
}